{
  "name": "UKn0Me/backblaze-b2-api-wrapper",
  "description": "Backblaze B2 API wrapper for PHP",
  "keywords": [
    "backblaze",
    "b2",
    "api"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Aidhan Dossel",
      "email": "danrovito@gmail.com"
    },
    {
      "name": "Dan Rovito",
      "email": "danrovito@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.3.3",
    "ext-curl": "*",
    "ext-json": "*",
    "ext-mbstring": "*"
  },
  "autoload": {
    "classmap" : [
      "b2_api.php"
    ]
  },
  "minimum-stability": "dev"
}